<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <fragment
        android:id="@+id/connInfoPanel"
        android:name="edu.cmu.sei.cloudlet.client.ui.ConnectionInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
        tools:layout="@layout/connection_info" />    
	
    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Select process"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
	    android:orientation="vertical" >    
    
	    <Button
	        android:id="@+id/service_selection"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:text="Select Service First" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
	    
	</RelativeLayout>	
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
	    android:orientation="vertical" > 	
	
	    <Button
	        android:id="@+id/cloudlet_selection"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:text="Select Cloudlet First" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

	</RelativeLayout>

</LinearLayout>