<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView  
	    android:id="@+id/connInfoTitle"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Connection Info"
	    android:background="#FFFFFF"
	    android:textColor="#000000"
	    android:gravity="center"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	/>    
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <TextView
            android:id="@+id/wifiNetworkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wi-Fi Network:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/wifiSsid"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="0"
            android:text="not loaded"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/myIPLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Wi-Fi IP:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/wifiIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="1"
            android:text="not loaded"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
            android:id="@+id/cloudletLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloudlet:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/cloudlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="2"
            android:text="not selected"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <TextView
            android:id="@+id/cloudletIpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloudlet IP:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/cloudletIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="3"
            android:text="not selected"
            android:textAppearance="?android:attr/textAppearanceSmall" />               

    </GridLayout>    

</LinearLayout>
